<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼</title>
    <style>
        .float {
            float: left;
        }

        #main {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        #main-wrap {
            background-color: yellow;
            margin: 0 190px 0 100px;
        }

        #left {
            height: 100px;
            width: 100px;
            margin-left: -100%;
            background-color: green;
        }

        #right {
            height: 100px;
            width: 190px;
            margin-left: -190px;
            background-color: blue;
        }

        /* 
        .float {
            float: left;
        }

        #main {
            width: 100%;
            height: 200px;
            background-color: lightpink;
        }

        #main-wrap {
            margin: 0 190px 0 190px;
        }

        #left {
            width: 190px;
            height: 200px;
            background-color: lightsalmon;
            margin-left: -100%;
        }

        #right {
            width: 190px;
            height: 200px;
            background-color: lightskyblue;
            margin-left: -190px;
        } */
    </style>
</head>

<body>
    <div id="main" class="float">
        <div id="main-wrap">main</div>
    </div>
    <div id="left" class="float">left</div>
    <div id="right" class="float">right</div>

</body>

</html>